% Parameters needed to run the 2D flow code

% Parameters:

% Parameter handling
parallel = true;

rho = 10.0;
eps = 0.1/rho; % Regularisaton parameter.

% Geometry type
geometry_type = 2;
system = geometry;

switch geometry_type

case 1 % Free space

% Channel geometry 
system.channel_parameters = [];

% Appendage geometry
system.appendage_parameters(1) = 2; % Appendage separation.
system.appendage_parameters(2) = 0; % Placeholder
system.appendage_parameters(3) = 5; % Placeholder, defines solver grid

case 2 % Confining funnel

% Channel geometry
system.channel_parameters(1) = 10; % Length of top segment.
system.channel_parameters(2) = 8; % Length of transition region.
system.channel_parameters(3) = 10; % Length of bottom segment.
system.channel_parameters(4) = pi/4; % Angle of right transition region to horizontal.
system.channel_parameters(5) = system.channel_parameters(1)+sin(pi/4)*system.channel_parameters(2)+system.channel_parameters(3); % Total height of system simulated.
system.channel_parameters(6) = 10; % Position of top point of right boundary.
system.channel_parameters(7) = system.channel_parameters(1)+system.channel_parameters(2)/2; % Position of top point of right boundary.

% Appendage geometry
system.appendage_parameters(1) = 1; % Appendage separation.
system.appendage_parameters(2) = 0; % Angle of inclination between appendage pairs (Rad).
system.appendage_parameters(3) = 5; % Position of right appendage in x.
system.appendage_parameters(4) = 5; % Position of right appendage in y.

% Capsule geometry
system.calsule_parameters(1) = 

%% Channel geometry -------------- needs to be fixed
theta = 0.6458; % Angle of right transition region to horizontal (Rad).
Lt = 367 / 45; % Length of top segment.
Lm = (210*sin(theta)) / 45; % Length of transition region.
Lb = 10; % Length of bottom segment.
Ltot = Lt+cos(theta)*Lm+Lb; % Total height of system simulated.
Ptx = 1000 / 45; % Position of top point of right boundary.
Pty = Lt+Lm*cos(theta); % Position of top point of right boundary.

%% Appendage geometry ------------- needs to be fixed
dsep = 41.75 / 45; % Appendage separation.
psi = 0.82; % Angle of inclination between appendage pairs (Rad).
PRAx = 250 / 45; % Position of right appendage in x.
PRAy = 5; % Position of right appendage in y
scale = 45 / 45; % Radius of appendage

%% Capsule geometry ------------------ needs to be fixed
top = Lt + 4; % y-position, top point posiiton of top side/top walls
side = Pty; % x-position, top point position of the side walls
bott = Ptx - Lm*cos(theta); % x-position of the bottom walls


end

% Flow parameters
U0 = -1; % Background flow strength Max.

% Underlying space parameters.
nptx = 100; % Solver points in x direction.
npty = nptx; % Solver points in y direction.
Ptx = system.appendage_parameters(3);
x = linspace(-(Ptx+1)-10,+(Ptx+1)+10,nptx); % Solver x coords.
y = linspace(-(Ptx+1)-10,+(Ptx+1)+10,npty); % Solver y coords.
